<!DOCTYPE html>
<html>
<head>
    <title>Song Recommender</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #1DB954;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
        }
        select {
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
        }
        input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1ED760;
            color: #ffffff;
            cursor: pointer;
        }
        .recommendations {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .recommendation {
            margin: 10px;
            text-align: center;
        }
        .recommendation p {
            font-size: 16px;
            margin-top: 10px;
        }
        .recommendation img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Song Recommender</h1>
    <form action="/" method="post">
        <label for="song">Select a song:</label><br>
        <select id="song" name="song">
            {% for song in songs %}
            <option value="{{ song }}">{{ song }}</option>
            {% endfor %}
        </select><br><br>
        <input type="submit" value="Show Recommendation">
    </form>

    {% if selected_song %}
    <h2>Recommendations for {{ selected_song }}</h2>
    <div class="recommendations">
        {% for name, poster in recommendations %}
            <div class="recommendation">
                <p>{{ name }}</p>
                <img src="{{ poster }}" alt="Album Cover">
            </div>
        {% endfor %}
    </div>
{% endif %}
</body>
</html>
